{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"extends": ["eslint-config-heck/biomeJsTs"],
	"linter": {
		"rules": {
			"performance": {
				"noBarrelFile": "off"
			}
		}
	},
	"overrides": [
		{
			// Test files
			"includes": ["**/*.spec.ts", "**/*.spec.tsx", "**/test/**/*.ts", "**/test/**/*.tsx"],
			"linter": {
				"rules": {
					"style": {
						"noNonNullAssertion": "off"
					}
				}
			}
		}
	],
	"formatter": {
		"enabled": true,
		"lineWidth": 130
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	}
}
